{
  "host": ":8888",
  "static": "http://localhost:8888/static",
  "public": "http://localhost:8888",
  "pdf": {
    "dpi": 300,
    "orientation": "Portrait",
    "grayscale": false,
    "pagesize": "A4"
  }
}